[routes]



GET @home: /=HomeController->indexAction

GET @category: /category/@catId=CategoryController->indexAction

;GET @categorySub: /category/@catId/sub/@catSubId=CategoryController->indexSubAction

GET @addCategory: /category/add=CategoryController->addAction
GET @addCategory: /category/add/@catId=CategoryController->addAction

;GET @addSubCategory: /category/add-sub/@catId=CategoryController->addSubAction

GET|POST @editCategory: /category/edit/@catId=CategoryController->editAction

GET|POST @editSubCategory: /category/edit-sub/@parentId/sub/@catId=CategoryController->editSubAction


GET @deleteCategory: /category/delete/@catId=CategoryController->deleteAction





GET|POST @addComponent: /component/add/@catId=ComponentController->addAction


;GET|POST @addSubComponent: /component/add-sub/@parentId/sub/@catId=ComponentController->addSubAction



;GET|POST @editComponent: /component/edit/@compId=ComponentController->editAction



GET @triggerScreen: /component/screen/@compId=ComponentController->screenAction




GET @componentSingle: /component/single/@compId=ComponentController->singleAction



GET|POST @editComponentSource: /component/edit-source/@compId=ComponentController->editSourceAction



;GET @addJsComponent: /component/@component/add-js=ComponentController->addJsAction


GET @editColorComponent: /component/@component/update-color=ComponentController->editColorAction


GET @viewComponent: /component/@component=ComponentController->viewAction



GET|POST @deleteComponent: /component/delete/@compId=ComponentController->deleteAction







GET @updateSidebar: /option/sidebar=OptionController->updateSidebar






